@import '../../../assets/styles/variables.scss';

.auth {
  width: 100vw;
  height: 100vh;
  background-color: rgba(204, 204, 204, 0.418);
  display: flex;
  justify-content: center;
  align-items: center;

  &-wrapper {
    padding-left: 10px;
    padding-right: 10px;

    @media screen and (min-width: 720px) {
      width: 85%;
      margin: auto;
    }
  }

  .content {
    width: 100%;
    height: 85vh;
    background-color: $light-color;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    box-shadow: 0px 0px 4px 2px #dadada;

    @media screen and (min-width: 920px) {
      grid-template-columns: 1fr 1fr;
      width: 100%;
      margin: auto;
    }

    .form-container {
      padding: 10px 20px;
      max-width: 380px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &__title {
        margin: 0;
        font-size: 2.2rem;
      }

      &__description {
        font-size: 1.1rem;
        margin: 20px 0;
        color: rgb(113, 110, 110);
      }
    }

    .banner {
      display: none;

      @media screen and (min-width: 920px) {
        display: block;
        width: 100%;
        background: url(../../../assets/images/banner.jpg) center / cover;
        background-repeat: no-repeat;
        opacity: 0.9;
      }
    }
  }
}
